<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sonarsource.sonarqube</groupId>
    <artifactId>fortran</artifactId>
    <version>6.7.7</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft1</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.core.vpg.preprocessor.c_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft2</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.managedbuilder.ui_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft3</artifactId>
            <version>3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.cdtinterface_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft4</artifactId>
            <version>4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.managedbuilder.xlf.ui_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft5</artifactId>
            <version>5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.core.xlf_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft6</artifactId>
            <version>6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.core_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft7</artifactId>
            <version>7</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft8</artifactId>
            <version>8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.cdtinterface.vpg_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft9</artifactId>
            <version>9</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.ui.vpg.preprocessor.c_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft10</artifactId>
            <version>10</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft11</artifactId>
            <version>11</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/com.ibm.icu_54.1.1.v201501272100.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft12</artifactId>
            <version>12</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft13</artifactId>
            <version>13</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.osgi_3.10.102.v20160118-1700.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft14</artifactId>
            <version>14</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.ui.vpg_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft15</artifactId>
            <version>15</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.core.vpg_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft16</artifactId>
            <version>16</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.managedbuilder.gnu.ui_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft17</artifactId>
            <version>17</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.core.resources_3.10.1.v20150725-1910.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft18</artifactId>
            <version>18</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft19</artifactId>
            <version>19</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.ui_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft20</artifactId>
            <version>20</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.photran.doc.user_9.0.0.201505301604.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ft</groupId>
            <artifactId>ft21</artifactId>
            <version>21</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar</systemPath>
        </dependency>

    </dependencies>

</project>