# sonarqube-6-7-7

./: .gitignore  README.md  pom.xml
plugins/sonar-customer-plugin/: pom.xml  readme.md
plugins/sonar-customer-plugin/src/main/java/org/sonar/txt/: SayHelloFromScanner.java  TxtContainRuleDefinition.java  TxtLanguage.java  TxtLanguageProperties.java  TxtPlugin.java  TxtProfileDefinition.java  TxtSensor.java
sonar-es-client/: pom.xml  readme.md
sonar-es-client/src/main/java/org/sonar/es/: EsClient.java  EsIndexwildcardQueryAndFieldStatistic.java  MyEsClient.java  TransportClientTest.java  UserSessionRule.java
sonar-es-client/src/main/java/org/sonar/es/index/: MyComponentIndex.java  MyProjectMeasuresIndex.java
sonar-es-client/src/test/java/org/projectmeasures/: projectmeasureSearchTest.java
sonar-es-client/src/test/java/org/sonarqube/jna/aggs/: SonarSearchProjectQuery.java
sonar-es-client/src/test/java/org/sonarsource/: DocTest.java  ESDocTest.java  ESIndexTest.java  EsAggsCardinalityQueryTest.java  EsAggsQueryTest.java  EsAggsRangeQueryTest.java  EsAggsStatisticsQueryTest.java  EsAggsTermQueryTest.java  EsBoolQueryTest.java  EsBoostingQueryTest.java  EsBulkTest.java  EsCardinalityAggTest.java  EsDeleteByQueryTest.java  EsFilterQueryTest.java  EsFuzzyQueryTest.java  EsHighLightQueryTest.java  EsIdQueryTest.java  EsMatchQueryTest.java  EsPrefixQueryTest.java  EsRangeQueryTest.java  EsRegexpQueryTest.java  EsScrollQueryTest.java  EsTermAndTermsQueryTest.java  EsTermQueryTest.java  EsWildCardQueryTest.java  IndexTest.java  OptionalTest.java
sonar-es-client/src/test/java/org/sonarsource/sonarqube/aggs/: EsAggsGlobalQueryTest.java  SonarSearchProjectQuery.java
sonar-gitlib/: pom.xml
sonar-gitlib/src/main/java/org/sonarsource/gitlab/: GitBranchA.java  GitCommand.java
sonar-gitlib/src/test/java/org/sonarsource/: Test1.java
sonar-java-native-access/: README.md  pom.xml
sonar-java-native-access/src/main/java/org/sonarqube/jna/: DeleteFile.java  JnaMain.java  Main.java  SayHello.java
sonar-java-native-access/src/main/resources/jna/: readme.md
sonar-scanner-api/: pom.xml
sonar-scanner-api-batch/: pom.xml
sonar-scanner-api/api/: pom.xml
sonar-scanner-api/batch/: pom.xml
sonar-scanner-api/batch-interface/: pom.xml
sonar-scanner-api/src/main/java/org/sonarsource/scanner/api/: EmbeddedScanner.java
sonar-scanner-api/src/main/java/org/sonarsource/scanner/api/internal/: IsolatedLauncherFactory.java  ServerConnection.java
spring-cdt/: pom.xml
spring-cdt/src/main/java/com/zuk/cdt/: CDTParser.java  FuntionDefinitionUtil.java  IASTNodeRecursive.java  Main.java  RecursiveASTVisitor.java  ZukMain.java  ZukMainForC.java  ZukMainForCxx.java  ZukMainForFile.java  ZukMainForWorkspace.java
spring-cdt/src/main/java/com/zuk/cdt/binding/: MethodCallIBinding.java  MethodParamsIBinding.java
spring-cdt/src/main/java/com/zuk/cdt/binding/dto/: DeclareVariableDto.java
spring-cdt/src/main/java/com/zuk/cdt/file/: CppFileFrame.java  CxxFileFrame.java  FileFrame.java
spring-cdt/src/main/java/com/zuk/cdt/file/function/: CFileFunctionUtil.java  CxxFileFunctionDto.java  CxxFileFunctionUtil.java  FileFunctionDto.java  FileFunctionUtil.java
spring-cdt/src/main/java/com/zuk/cdt/file/var/: FileFunctionVariableVo.java  FileVariableDto.java  FileVariableUtil.java  FunctionVariableDto.java  FunctionVariableUtil.java
spring-cdt/src/main/java/com/zuk/cdt/report/: DoReport.java  File2CallsReport.java  File2FuncsReport.java  Func2VarsReport.java
spring-cdt/src/main/resources/c/src/: DnsCache.cc  btree1.c
spring-cdt/src/main/resources/cxx/src/: DnsCache.cc
spring-cdt/src/test/java/com/zuk/test/: ParseStructureMain.java  RecursiveASTVisitor.java  ZukMainForWorkspace.java
spring-cdt/src/test/java/com/zuk/test/dom4j/: Dom4jCreateXML.java  Dom4jReader.java
spring-cdt/src/test/resources/: result_template.xml  test.xml
spring-cdt/src/test/resources/result/: File2Calls.xml  Func2Vars.xml
spring-cdt/src/test/resources/result_template/: CFG.xml  File2Funcs.xml  Func2Vars.xml
spring_eclipse/cdt/: pom.xml
spring_eclipse/cdt/configuration/: config.ini
spring_eclipse/cdt/configuration/org.eclipse.core.runtime/: .contributions.2  .contributors.2  .extraData.2  .mainData.2  .namespaces.2  .orphans.2  .table.2
spring_eclipse/cdt/configuration/org.eclipse.core.runtime/.manager/: .fileTable.8  .fileTable.9
spring_eclipse/cdt/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
spring_eclipse/cdt/configuration/org.eclipse.equinox.source/: source.info
spring_eclipse/cdt/configuration/org.eclipse.osgi/: .bundledata.2  .lazy.2  .state.2
spring_eclipse/cdt/configuration/org.eclipse.osgi/.manager/: .fileTable.6  .fileTable.7
spring_eclipse/cdt/configuration/org.eclipse.osgi/bundles/122/data/: SCR
spring_eclipse/cdt/configuration/org.eclipse.osgi/bundles/142/data/1902597271/: artifacts.xml
spring_eclipse/cdt/configuration/org.eclipse.osgi/bundles/142/data/74577150/: artifacts.xml  content.xml
spring_eclipse/cdt/configuration/org.eclipse.osgi/bundles/142/data/924420296/: artifacts.xml
spring_eclipse/cdt/configuration/org.eclipse.osgi/bundles/151/data/: cache.timestamps  timestamps905166002
spring_eclipse/cdt/configuration/org.eclipse.osgi/bundles/163/data/-1166373330/: artifacts.xml
spring_eclipse/cdt/configuration/org.eclipse.osgi/bundles/163/data/2090706973/: artifacts.xml  content.xml
spring_eclipse/cdt/configuration/org.eclipse.ui.intro.universal/: extensionNames.xml
spring_eclipse/cdt/configuration/org.eclipse.update/: platform.xml
spring_eclipse/cdt/configuration/org.eclipse.update/history/: 1329419116000.xml  1657421313007.xml  1657421505858.xml
spring_eclipse/cdt/src/main/java/com/zuk/eclipse/: TestMain.java
spring_eclipse/fortran/: pom.xml
spring_eclipse/fortran/f/: test.f
spring_eclipse/fortran/src/test/java/org/sonarsource/: JarMain.java
spring_eclipse/fortran/src/test/java/org/zuk/antlr/: Antlr4TtestDemo.java
spring_eclipse/fortran/src/test/java/org/zuk/antlr/parse/: Fortran77Lexer.java  Fortran77Parser.interp  (+5 more)
(+209 files in other folders)
