<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.eclipsesource.eclipse</groupId>
        <artifactId>eclipse</artifactId>
        <version>6.7.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring_eclipse</artifactId>

    <dependencies>
        <dependency>
            <groupId>c</groupId>
            <artifactId>ct1</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar</systemPath>
        </dependency>
    </dependencies>
</project>