<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sonarsource.sonarqube</groupId>
    <artifactId>spring-cdt</artifactId>
    <version>6.7.7</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.eclipse.xtext</groupId>-->
<!--            <artifactId>org.eclipse.xtext</artifactId>-->
<!--            <version>2.24.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct1</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.cdt.codan.core.cxx_1.0.0.201202111925.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct2</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.cdt.codan.core_2.0.0.201202111925.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct3</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.cdt.core_5.3.2.201202111925.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct4</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.cdt_8.0.2.201202111925.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct5</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct6</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.core.runtime_3.7.0.v20110110.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct7</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct8</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.core.resources_3.7.101.v20120125-1505.jar</systemPath>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>c</groupId>-->
<!--            <artifactId>ct9</artifactId>-->
<!--            <version>2.8</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/org.eclipse.equinox.security_1.1.1.R37x_v20110822-1018.jar</systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct10</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct11</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.equinox.common_3.6.0.v20110523.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct12</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.osgi_3.7.2.v20120110-1415.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct13</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/org.eclipse.cdt.ui_5.3.2.201202111925.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>c</groupId>
            <artifactId>ct14</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/com.ibm.icu_4.4.2.v20110823.jar</systemPath>
        </dependency>

    </dependencies>

</project>