ServerToken=Server authentication token
ServerTokenDescr=SonarQube authentication token. Mandatory when anonymous access is disabled. Will default to the one defined in the SonarQube installation used in previous steps.
